{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bm9ybWFsLW1pZGdlLTc0LmNsZXJrLmFjY291bnRzLmRldiQ",
        "ASSEMBLYAI_KEY": "6ed06e41dd4a42fb829dbb40c9ec3439"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
